<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <script src="/live2d/autoload.js"></script>
  
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/[email protected]/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jimszack.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库系统概论">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论">
<meta property="og:url" content="https://jimszack.github.io/2021/03/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="AngelSnow">
<meta property="og:description" content="数据库系统概论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326195122297.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326195309398.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326195411027.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326202818034.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326204424417.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326205557255.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326210306550.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326211522305.png">
<meta property="og:image" content="https://jimszack.github.io/.io//image-20210326211536192.png">
<meta property="article:published_time" content="2021-03-28T12:38:34.000Z">
<meta property="article:modified_time" content="2021-03-28T12:40:17.725Z">
<meta property="article:author" content="JimsZack">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jimszack.github.io/.io//image-20210326195122297.png">

<link rel="canonical" href="https://jimszack.github.io/2021/03/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库系统概论 | AngelSnow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AngelSnow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">春花秋月 夏荷冬雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/JimsZack" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jimszack.github.io/2021/03/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="JimsZack">
      <meta itemprop="description" content="优游涵泳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AngelSnow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统概论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-28 20:38:34 / 修改时间：20:40:17" itemprop="dateCreated datePublished" datetime="2021-03-28T20:38:34+08:00">2021-03-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库系统概论"><a href="#数据库系统概论" class="headerlink" title="数据库系统概论"></a>数据库系统概论</h1><span id="more"></span>

<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h3 id="知识点分类："><a href="#知识点分类：" class="headerlink" title="知识点分类："></a>知识点分类：</h3><h4 id="①需要了解的-★★★"><a href="#①需要了解的-★★★" class="headerlink" title="①需要了解的:★★★"></a>①需要了解的:★★★</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">了解数据管理技术的产生和发展过程、数据库系统的优点、层次数据模型及网状数据模型的基本概念、数据库系统的组成、数据库管理员(DBA)的职责等。</span><br></pre></td></tr></table></figure>

<h4 id="②需要牢固掌握的-★★★★★"><a href="#②需要牢固掌握的-★★★★★" class="headerlink" title="②需要牢固掌握的:★★★★★"></a>②需要牢固掌握的:★★★★★</h4><p>掌握：</p>
<h5 id="★-概念模型的基本概念、"><a href="#★-概念模型的基本概念、" class="headerlink" title="★ 概念模型的基本概念、"></a>★ 概念模型的基本概念、</h5><h5 id="★-关系数据模型的相关概念、"><a href="#★-关系数据模型的相关概念、" class="headerlink" title="★ 关系数据模型的相关概念、"></a>★ 关系数据模型的相关概念、</h5><h5 id="★★-数据库系统三级模式和两级映像的体系结构、"><a href="#★★-数据库系统三级模式和两级映像的体系结构、" class="headerlink" title="★★ 数据库系统三级模式和两级映像的体系结构、"></a>★★ 数据库系统三级模式和两级映像的体系结构、</h5><h5 id="★-数据库系统的逻辑独立性和物理独立性等。"><a href="#★-数据库系统的逻辑独立性和物理独立性等。" class="headerlink" title="★ 数据库系统的逻辑独立性和物理独立性等。"></a>★ 数据库系统的逻辑独立性和物理独立性等。</h5><h4 id="③难点："><a href="#③难点：" class="headerlink" title="③难点："></a>③难点：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据模型及数据库系统三级模式和两级映像的体系结构也是本章的难点。</span><br></pre></td></tr></table></figure>

<h3 id="知识点梳理："><a href="#知识点梳理：" class="headerlink" title="知识点梳理："></a>知识点梳理：</h3><h4 id="数据库的4个基本概念"><a href="#数据库的4个基本概念" class="headerlink" title="数据库的4个基本概念"></a>数据库的4个基本概念</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">数据（Data）————描述事物的符号记录</span><br><span class="line">地位：</span><br><span class="line">	数据（Data）是数据库中存储的基本对象</span><br><span class="line">种类：</span><br><span class="line">	数字、文字、图形、图像、音频、视频、档案记录等</span><br><span class="line">数据的结构：</span><br><span class="line">	生活中，人们可以直接用自然语言来描述事物。</span><br><span class="line">	计算机常常用记录来描述。</span><br><span class="line">	记录是计算机中表示和存储数据的一种格式和方法。</span><br><span class="line"></span><br><span class="line">数据库（Database）————长期储存在计算机内、有组织的、可共享的大量数据的集合</span><br><span class="line">	数据库中的数据按一定的数据模型组织、描述和储存，冗余度小、独立性高、易扩展、可共享。</span><br><span class="line"></span><br><span class="line">数据库管理系统（DBMS）</span><br><span class="line">定义：</span><br><span class="line">	是基础软件，是一个大型复杂的软件系统 </span><br><span class="line">	是位于用户与操作系统之间的一层数据管理软件</span><br><span class="line">数据库管理系统的用途：</span><br><span class="line">	科学地组织和存储数据、高效地获取和维护数据</span><br><span class="line">主要功能：</span><br><span class="line">	数据库的建立和维护功能</span><br><span class="line">	数据定义功能</span><br><span class="line">	数据操纵功能</span><br><span class="line">	数据组织、存储和管理</span><br><span class="line">	数据库的事务管理和运行管理</span><br><span class="line">  其它功能：</span><br><span class="line">	数据库管理系统与网络中其它软件系统的通信</span><br><span class="line">	数据库管理系统之间的数据转换</span><br><span class="line">	异构数据库之间的互访和互操作</span><br><span class="line"></span><br><span class="line">数据库系统（Database System，简称DBS）</span><br><span class="line">定义：</span><br><span class="line">	相关有关联关系的数据的集合。</span><br><span class="line">构成：</span><br><span class="line">	数据库</span><br><span class="line">	数据库管理系统（及其应用开发工具）</span><br><span class="line">	应用程序</span><br><span class="line">	数据库管理员  </span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20210326195122297.png" alt="image-20210326195122297"></p>
<p><img src="/.io//image-20210326195309398.png" alt="image-20210326195309398"></p>
<h4 id="数据管理技术的发展"><a href="#数据管理技术的发展" class="headerlink" title="数据管理技术的发展"></a>数据管理技术的发展</h4><p><img src="/.io//image-20210326195411027.png" alt="image-20210326195411027"></p>
<h4 id="数据库系统的特点"><a href="#数据库系统的特点" class="headerlink" title="数据库系统的特点"></a>数据库系统的特点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">数据结构化</span><br><span class="line">数据的共享性高，冗余度低且易扩充</span><br><span class="line">数据独立性高</span><br><span class="line">｛</span><br><span class="line">	物理独立性————指用户的应用程序与数据库中数据的物理存储是相互独立的。当数据的物理存储改变了，应用程序不用改变。</span><br><span class="line">	逻辑独立性————指用户的应用程序与数据库的逻辑结构是相互独立的。数据的逻辑结构改变了，应用程序不用改变。 </span><br><span class="line">	数据独立性由数据库管理系统的二级映像功能来保证。</span><br><span class="line">｝</span><br><span class="line">数据由DBMS统一管理和控制</span><br><span class="line">｛</span><br><span class="line">数据库管理系统提供的数据控制功能</span><br><span class="line">	（1）数据的安全性（Security）保护</span><br><span class="line">		保护数据以防止不合法的使用造成的数据的泄密和破坏。</span><br><span class="line">	（2）数据的完整性（Integrity）检查</span><br><span class="line">		保证数据的正确性、有效性和相容性。</span><br><span class="line">	（3）并发（Concurrency）控制</span><br><span class="line">		对多用户的并发操作加以控制和协调，防止相互干扰而得到错误的结果。</span><br><span class="line">	（4）数据库恢复（Recovery）</span><br><span class="line">		将数据库从错误状态恢复到某一已知的正确状态。</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>

<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>数据模型是对现实世界数据特征的抽象。<br>通俗地讲数据模型就是<strong>现实世界的模拟</strong>。</p>
<p>数据模型应满足三方面要求：<br>        能比较真实地模拟现实世界<br>        容易为人所理解</p>
<pre><code>    便于在计算机上实现
</code></pre>
<p>数据模型是数据库系统的<strong>核心和基础</strong></p>
<h5 id="两类数据模型"><a href="#两类数据模型" class="headerlink" title="两类数据模型"></a><strong>两类数据模型</strong></h5><p>（1）<strong>概念模型</strong></p>
<pre><code>    按用户的观点来对数据和信息建模，用于数据库设计。    
</code></pre>
<p>（2）<strong>逻辑模型 和 物理模型</strong><br>        <strong>逻辑模型</strong>主要包括网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型等。</p>
<pre><code>        **按计算机系统的观点对数据建模，用于DBMS实现。**
</code></pre>
<p>​        <strong>物理模型</strong>是对数据最底层的抽象。<br>​<br>​            <strong>描述数据在系统内部（磁盘）上的存储方式和存取方法。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">客观对象的抽象过程---两步抽象</span><br><span class="line">	现实世界中的客观对象抽象为概念模型————将现实世界抽象为信息世界</span><br><span class="line">	把概念模型转换为某一数据库管理系统支持的数据模型————将信息世界转换为机器世界</span><br></pre></td></tr></table></figure>

<h4 id="★-概念模型"><a href="#★-概念模型" class="headerlink" title="★ 概念模型"></a>★ 概念模型</h4><p>用途：<br>        概念模型用于信息世界的建模<br>        是现实世界到机器世界的一个中间层次</p>
<pre><code>    是数据库设计的有力工具  
    是数据库设计人员和用户之间进行交流的语言      
</code></pre>
<p>基本要求：<br>        较强的语义表达能力<br>        简单、清晰、易于用户理解<br>一种表示方法：<br>        实体-联系方法（E-R图）</p>
<p><img src="/.io//image-20210326202818034.png" alt="image-20210326202818034"></p>
<h6 id="信息世界中的基本概念"><a href="#信息世界中的基本概念" class="headerlink" title="信息世界中的基本概念"></a><strong>信息世界中的基本概念</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">（1）实体（Entity） </span><br><span class="line">	客观存在并可相互区别的事物称为实体。</span><br><span class="line">	可以是具体的人、事、物或抽象的概念。</span><br><span class="line">（2）属性（Attribute） </span><br><span class="line">	实体所具有的某一特性称为属性。</span><br><span class="line">	一个实体可以由若干个属性来刻画。  </span><br><span class="line">（3）码（Key） </span><br><span class="line">	唯一标识实体的属性集称为码。</span><br><span class="line">（4）实体型（Entity Type） </span><br><span class="line">	用实体名及其属性名集合来抽象和刻画同类实体称为实体型。</span><br><span class="line">（5）实体集（Entity Set） </span><br><span class="line">	同一类型实体的集合称为实体集</span><br><span class="line">（6）联系（Relationship）  </span><br><span class="line">	现实世界中事物内部以及事物之间的联系在信息世界中反映为实体（型）内部的联系和实体（型）之间的联系。</span><br><span class="line">	实体内部的联系通常是指组成实体的各属性之间的联系</span><br><span class="line">	实体之间的联系通常是指不同实体集之间的联系</span><br><span class="line">	实体之间的联系有一对一、一对多和多对多等多种类型</span><br></pre></td></tr></table></figure>

<h6 id="数据模型的三个组成要素（数据结构，数据操作，完整性约束）"><a href="#数据模型的三个组成要素（数据结构，数据操作，完整性约束）" class="headerlink" title="数据模型的三个组成要素（数据结构，数据操作，完整性约束）"></a><strong>数据模型的三个组成要素（数据结构，数据操作，完整性约束）</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据模型是严格定义的一组概念的集合</span><br><span class="line">数据模型由三部分组成</span><br><span class="line">	1.数据结构--描述系统的静态特性</span><br><span class="line">	2.数据操作--描述系统的动态特性</span><br><span class="line">	3.完整性约束</span><br></pre></td></tr></table></figure>

<h5 id="常用的数据模型"><a href="#常用的数据模型" class="headerlink" title="常用的数据模型"></a>常用的数据模型</h5><p><img src="/.io//image-20210326204424417.png" alt="image-20210326204424417"></p>
<h6 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a><strong>层次模型</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">	层次模型用树形结构来表示各类实体以及实体间的联系 ，是数据库系统中最早出现的数据模型。</span><br><span class="line">表示方法</span><br><span class="line">	实体型：每个结点表示一个记录类型（实体）。 </span><br><span class="line">	属性：每个记录类型可包含若干个字段。</span><br><span class="line">	联系：用结点之间的连线表示记录类型（实体）之间的一对多的父子联系。</span><br><span class="line">★ 层次模型满足以下两个基本条件：</span><br><span class="line">	1. 有且只有一个结点没有双亲结点，这个结点称为根结点</span><br><span class="line">	2. 根以外的其它结点有且只有一个双亲结点</span><br><span class="line">层次模型中的几个术语</span><br><span class="line">	根结点，双亲结点，兄弟结点，叶结点</span><br><span class="line">★ 特点：</span><br><span class="line">	结点的双亲是唯一的</span><br><span class="line">	只能直接处理一对多的实体联系</span><br><span class="line">	任何记录值只有按其路径查看</span><br><span class="line">	没有一个子女记录值能够脱离双亲记录值而独立存在</span><br><span class="line">优缺点：</span><br><span class="line">	优点：</span><br><span class="line">		层次模型的数据结构比较简单清晰 </span><br><span class="line">		查询效率高，性能优于关系模型，不低于网状模型</span><br><span class="line">		层次数据模型提供了良好的完整性支持</span><br><span class="line">	缺点：</span><br><span class="line">		结点之间的多对多联系表示不自然</span><br><span class="line">		对插入和删除操作的限制多，应用程序的编写比较复杂 </span><br><span class="line">		查询子女结点必须通过双亲结点</span><br><span class="line">		层次命令趋于程序化 	</span><br></pre></td></tr></table></figure>

<p>  ★ 完整性约束<br>        无相应的双亲结点值就不能插入子女结点值。<br>        如果删除双亲结点值，则相应的子女结点值也被同时删除。    </p>
<h6 id="网状模型"><a href="#网状模型" class="headerlink" title="网状模型"></a><strong>网状模型</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">	网状数据库系统采用网状模型作为数据的组织方式 。</span><br><span class="line">表示方法</span><br><span class="line">	实体型：每个结点表示一个记录类型（实体）。 </span><br><span class="line">	属性：每个记录类型可包含若干个字段。</span><br><span class="line">	联系：用结点之间的连线表示记录类型（实体）之间的一对多的父子联系。</span><br><span class="line">网状模型满足以下两个基本条件： </span><br><span class="line">	1. 允许一个以上的结点无双亲</span><br><span class="line">	2. 一个结点可以有多于一个的双亲</span><br><span class="line">特点</span><br><span class="line">	允许多个结点没有双亲结点</span><br><span class="line">	允许一个结点有多个双亲结点</span><br><span class="line">	允许两个结点之间有多种联系</span><br><span class="line">	要为每个联系命名并指出与该联系有关的双亲记录和子女记录</span><br><span class="line">优缺点：</span><br><span class="line">  优点</span><br><span class="line">	能够更为直接地描述现实世界，如一个结点可以有多个双亲结点</span><br><span class="line">	具有良好的性能，存取效率较高</span><br><span class="line">  缺点</span><br><span class="line">	结构比较复杂，而且随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握</span><br><span class="line">	DDL、DML语言复杂，用户不容易使用</span><br><span class="line">	记录之间联系是通过存取路径实现的，用户必须了解系统结构的细节</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>完整性约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">网状模型的完整性约束条件不严格</span><br><span class="line">	允许插入尚未确定双亲结点值的子女结点值</span><br><span class="line">	允许只删除双亲结点值</span><br><span class="line">网状数据库系统（如DBTG）对数据操纵加了一些限制，提供了一定的完整性约束</span><br><span class="line">	码：唯一标识记录的数据项的集合 </span><br><span class="line">	一个联系中双亲记录与子女记录之间是一对多联系</span><br><span class="line">	支持双亲记录和子女记录之间某些约束条件 </span><br></pre></td></tr></table></figure>



<h6 id="网状模型与层次模型的区别"><a href="#网状模型与层次模型的区别" class="headerlink" title="网状模型与层次模型的区别"></a>网状模型与层次模型的区别</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">网状模型允许多个结点没有双亲结点</span><br><span class="line">网状模型允许结点有多个双亲结点</span><br><span class="line">网状模型允许两个结点之间有多种联系</span><br><span class="line">网状模型可以更直接地描述现实世界</span><br><span class="line">层次模型实际上是网状模型的一个特例</span><br></pre></td></tr></table></figure>

<h4 id="★-关系模型"><a href="#★-关系模型" class="headerlink" title="★ 关系模型"></a>★ 关系模型</h4><p><strong>关系模型的数据结构</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">关系（Relation）</span><br><span class="line">	一个关系对应通常说的一张表</span><br><span class="line">元组（Tuple）</span><br><span class="line">	表中的一行即为一个元组</span><br><span class="line">属性（Attribute）</span><br><span class="line">	表中的一列即为一个属性，给每一个属性起一个名称即属性名</span><br><span class="line">主码（Key）</span><br><span class="line">	也称码键。表中的某个属性组，它可以唯一确定一个元组</span><br><span class="line">域（Domain）</span><br><span class="line">	是一组具有相同数据类型的值的集合。属性的取值范围来自某个域。</span><br><span class="line">分量</span><br><span class="line">	元组中的一个属性值。</span><br><span class="line">关系模式</span><br><span class="line">	对关系的描述</span><br><span class="line">关系名（属性1，属性2，…，属性n）</span><br><span class="line">	学生（学号，姓名，年龄，性别，系名，年级）</span><br><span class="line">关系必须是规范化的，满足一定的规范条件</span><br></pre></td></tr></table></figure>

<p>最基本的规范条件：关系的每一个分量必须是一个不可分的数据项, 不允许<strong>表中还有表</strong> </p>
<p>术语对比：<img src="/.io//image-20210326205557255.png" alt="image-20210326205557255"></p>
<h6 id="关系模型的完整性约束"><a href="#关系模型的完整性约束" class="headerlink" title="关系模型的完整性约束"></a>关系模型的完整性约束</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">关系的完整性约束条件： </span><br><span class="line">	实体完整性</span><br><span class="line">	参照完整性</span><br><span class="line">	用户定义的完整性</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="关系模型的优缺点"><a href="#关系模型的优缺点" class="headerlink" title="关系模型的优缺点"></a><strong>关系模型的优缺点</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">	建立在严格的数学概念的基础上</span><br><span class="line">	概念单一</span><br><span class="line">		实体和各类联系都用关系来表示</span><br><span class="line">		对数据的检索结果也是关系</span><br><span class="line">	关系模型的存取路径对用户透明</span><br><span class="line">		具有更高的数据独立性，更好的安全保密性</span><br><span class="line">		简化了程序员的工作和数据库开发建立的工作</span><br><span class="line">缺点：</span><br><span class="line">	存取路径对用户透明，查询效率往往不如格式化数据模型</span><br><span class="line">	为提高性能，必须对用户的查询请求进行优化，增加了开发数据库管理系统的难度</span><br></pre></td></tr></table></figure>

<h4 id="数据库系统模式的概念"><a href="#数据库系统模式的概念" class="headerlink" title="数据库系统模式的概念"></a>数据库系统模式的概念</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">“型” 和“值” 的概念</span><br><span class="line">型（Type）</span><br><span class="line">	对某一类数据的结构和属性的说明</span><br><span class="line">值（Value）</span><br><span class="line">	是型的一个具体赋值</span><br><span class="line">例如：</span><br><span class="line">  学生记录：</span><br><span class="line">  （学号，姓名，性别，系别，年龄，籍贯）</span><br><span class="line">  一个记录值：</span><br><span class="line">  （201315130，李明，男，计算机系，19，江苏南京市）</span><br><span class="line">模式（Schema）</span><br><span class="line">	数据库逻辑结构和特征的描述</span><br><span class="line">	是型的描述，不涉及具体值</span><br><span class="line">	反映的是数据的结构及其联系</span><br><span class="line">	模式是相对稳定的</span><br><span class="line">实例（Instance）</span><br><span class="line">	模式的一个具体值</span><br><span class="line">	反映数据库某一时刻的状态</span><br><span class="line">	同一个模式可以有很多实例</span><br><span class="line">	实例随数据库中的数据的更新而变动</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="数据库系统的三级模式结构"><a href="#数据库系统的三级模式结构" class="headerlink" title="数据库系统的三级模式结构"></a><strong>数据库系统的三级模式结构</strong></h6><p>​    模式（Schema）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">模式（也称逻辑模式）</span><br><span class="line">	数据库中全体数据的逻辑结构和特征的描述</span><br><span class="line">	所有用户的公共数据视图</span><br><span class="line">一个数据库只有一个模式</span><br><span class="line">模式的地位：是数据库系统模式结构的中间层</span><br><span class="line">	与数据的物理存储细节和硬件环境无关</span><br><span class="line">	与具体的应用程序、开发工具及高级程序设计语言无关</span><br><span class="line">模式的定义</span><br><span class="line">	数据的逻辑结构（数据项的名字、类型、取值范围等）</span><br><span class="line">	数据之间的联系</span><br><span class="line">	数据有关的安全性、完整性要求</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>外模式（External Schema）      </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">外模式（也称子模式或用户模式）</span><br><span class="line">	数据库用户（包括应用程序员和最终用户）使用的局部数据的逻辑结构和特征的描述</span><br><span class="line">	数据库用户的数据视图，是与某一应用有关的数据的逻辑表示</span><br><span class="line">外模式的地位：</span><br><span class="line">	介于模式与应用之间</span><br><span class="line">模式与外模式的关系：一对多</span><br><span class="line">	外模式通常是模式的子集</span><br><span class="line">	一个数据库可以有多个外模式。反映了不同的用户的应用需求、看待数据的方式、对数据保密的要求</span><br><span class="line">	对模式中同一数据，在外模式中的结构、类型、长度、保密级别等都可以不同</span><br><span class="line">外模式与应用的关系：一对多</span><br><span class="line">	同一外模式也可以为某一用户的多个应用系统所使用</span><br><span class="line">	但一个应用程序只能使用一个外模式</span><br><span class="line">外模式的用途：</span><br><span class="line">	保证数据库安全性的一个有力措施</span><br><span class="line">	每个用户只能看见和访问所对应的外模式中的数据</span><br></pre></td></tr></table></figure>

<p>内模式（Internal Schema）   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">内模式（也称存储模式）</span><br><span class="line">	是数据物理结构和存储方式的描述</span><br><span class="line">	是数据在数据库内部的表示方式</span><br><span class="line">		记录的存储方式（例如，顺序存储，按照B树结构存储，按hash方法存储等）</span><br><span class="line">		索引的组织方式</span><br><span class="line">		数据是否压缩存储</span><br><span class="line">		数据是否加密</span><br><span class="line">		数据存储记录结构的规定</span><br><span class="line">一个数据库只有一个内模式</span><br></pre></td></tr></table></figure>

<p><img src="/.io//image-20210326210306550.png" alt="image-20210326210306550"></p>
<h4 id="★-数据库的二级映像功能"><a href="#★-数据库的二级映像功能" class="headerlink" title="★  数据库的二级映像功能"></a>★  <strong>数据库的二级映像功能</strong></h4><p>二级映象在数据库管理系统内部实现这三个抽象层次的联系和转换</p>
<pre><code>外模式／模式映像
  
模式／内模式映像     
</code></pre>
<p>外模式／模式映像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">模式：描述的是数据的全局逻辑结构</span><br><span class="line">外模式：描述的是数据的局部逻辑结构 </span><br><span class="line">	同一个模式可以有任意多个外模式 </span><br><span class="line">	每一个外模式，数据库系统都有一个外模式／模式映象，定义外模式与模式之间的对应关系</span><br><span class="line">映象定义通常包含在各自外模式的描述中</span><br><span class="line"></span><br><span class="line">保证数据的逻辑独立性</span><br><span class="line">	当模式改变时，数据库管理员对外模式／模式映象作相应改变，使外模式保持不变</span><br><span class="line">	应用程序是依据数据的外模式编写的，应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>模式／内模式映像</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">模式／内模式映象定义了数据全局逻辑结构与存储结构之间的对应关系。</span><br><span class="line">	例如，说明逻辑记录和字段在内部是如何表示的</span><br><span class="line">数据库中模式／内模式映象是唯一的</span><br><span class="line">该映象定义通常包含在模式描述中</span><br><span class="line">保证数据的物理独立性</span><br><span class="line">	当数据库的存储结构改变了（例如选用了另一种存储结构），数据库管理员修改模式／内模式映象，使模式保持不变。</span><br><span class="line">	应用程序不受影响。保证了数据与程序的物理独立性，简称数据的物理独立性。</span><br></pre></td></tr></table></figure>

<h5 id="三级模式与两级映像"><a href="#三级模式与两级映像" class="headerlink" title="三级模式与两级映像"></a><strong>三级模式与两级映像</strong></h5><h6 id="数据库的模式"><a href="#数据库的模式" class="headerlink" title="数据库的模式"></a>数据库的模式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">即全局逻辑结构是数据库的中心与关键 </span><br><span class="line">独立于数据库的其他层次 </span><br><span class="line">设计数据库模式结构时应首先确定数据库的逻辑模式</span><br></pre></td></tr></table></figure>

<h6 id="数据库的内模式"><a href="#数据库的内模式" class="headerlink" title="数据库的内模式"></a>数据库的内模式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">依赖于它的全局逻辑结构</span><br><span class="line">独立于数据库的用户视图，即外模式</span><br><span class="line">独立于具体的存储设备  </span><br><span class="line">将全局逻辑结构中所定义的数据结构及其联系按照一定的物理存储策略进行组织，以达到较好的时间与空间效率 </span><br></pre></td></tr></table></figure>

<h6 id="数据库的外模式"><a href="#数据库的外模式" class="headerlink" title="数据库的外模式"></a>数据库的外模式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">面向具体的应用程序</span><br><span class="line">定义在逻辑模式之上</span><br><span class="line">独立于存储模式和存储设备</span><br><span class="line">当应用需求发生较大变化，相应外模式不能满足其视图要求时，该外模式就得做相应改动 </span><br><span class="line">设计外模式时应充分考虑到应用的扩充性 </span><br></pre></td></tr></table></figure>

<p><strong>特定的应用程序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在外模式描述的数据结构上编制的</span><br><span class="line">依赖于特定的外模式</span><br><span class="line">与数据库的模式和存储结构独立</span><br><span class="line">不同的应用程序有时可以共用同一个外模式</span><br></pre></td></tr></table></figure>

<h6 id="数据库的二级映像"><a href="#数据库的二级映像" class="headerlink" title="数据库的二级映像"></a><strong>数据库的二级映像</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">保证了数据库外模式的稳定性</span><br><span class="line">从底层保证了应用程序的稳定性，除非应用需求本身发生变化，否则应用程序一般不需要修改 </span><br><span class="line"></span><br><span class="line">数据与程序之间的独立性，使得数据的定义和描述可以从应用程序中分离出去 </span><br><span class="line"></span><br><span class="line">数据的存取由数据库管理系统管理</span><br><span class="line">	简化了应用程序的编制</span><br><span class="line">	大大减少了应用程序的维护和修改 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>总结图：</p>
<p><img src="/.io//image-20210326211522305.png" alt="image-20210326211522305"></p>
<p><img src="/.io//image-20210326211536192.png" alt="image-20210326211536192"></p>
<h1 id="第一章-END"><a href="#第一章-END" class="headerlink" title="第一章~END~~"></a>第一章~END~~</h1><p>2021.3.26</p>

    </div>

    
    
    

<div>
   
    <div> <div style="text-align:center;color:#bfbfbf;font-size:16px;"> <span>-------- 春花秋月 </span> <i class="fa fa-paw"></i> <span> 夏荷冬雪 --------</span> </div> </div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JimsZack
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jimszack.github.io/2021/03/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="数据库系统概论">https://jimszack.github.io/2021/03/28/数据库系统概论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/3.27%20XDM%E6%80%BB%E7%BB%93/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE1MC8yMjY2MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">


      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>



      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">数据库系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">知识点分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84-%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">①需要了解的:★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E9%9C%80%E8%A6%81%E7%89%A2%E5%9B%BA%E6%8E%8C%E6%8F%A1%E7%9A%84-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">②需要牢固掌握的:★★★★★</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%98%85-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E3%80%81"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">★ 概念模型的基本概念、</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%98%85-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E3%80%81"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">★ 关系数据模型的相关概念、</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%98%85%E2%98%85-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%83%8F%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E3%80%81"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">★★ 数据库系统三级模式和两级映像的体系结构、</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%98%85-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%BB%E8%BE%91%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%92%8C%E7%89%A9%E7%90%86%E7%8B%AC%E7%AB%8B%E6%80%A7%E7%AD%89%E3%80%82"><span class="nav-number">1.1.1.2.4.</span> <span class="nav-text">★ 数据库系统的逻辑独立性和物理独立性等。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2%E9%9A%BE%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">③难点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">知识点梳理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%844%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">数据库的4个基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">数据管理技术的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">数据库系统的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E7%B1%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">两类数据模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">★ 概念模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.5.0.1.</span> <span class="nav-text">信息世界中的基本概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0%EF%BC%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%EF%BC%89"><span class="nav-number">1.1.2.5.0.2.</span> <span class="nav-text">数据模型的三个组成要素（数据结构，数据操作，完整性约束）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.5.1.</span> <span class="nav-text">常用的数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.5.1.1.</span> <span class="nav-text">层次模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.5.1.2.</span> <span class="nav-text">网状模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.5.1.3.</span> <span class="nav-text">网状模型与层次模型的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">★ 关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.1.2.6.0.1.</span> <span class="nav-text">关系模型的完整性约束</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.2.6.0.2.</span> <span class="nav-text">关系模型的优缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">数据库系统模式的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.7.0.1.</span> <span class="nav-text">数据库系统的三级模式结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">★  数据库的二级映像功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%B8%A4%E7%BA%A7%E6%98%A0%E5%83%8F"><span class="nav-number">1.1.2.8.1.</span> <span class="nav-text">三级模式与两级映像</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.8.1.1.</span> <span class="nav-text">数据库的模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.8.1.2.</span> <span class="nav-text">数据库的内模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.8.1.3.</span> <span class="nav-text">数据库的外模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F"><span class="nav-number">1.1.2.8.1.4.</span> <span class="nav-text">数据库的二级映像</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-END"><span class="nav-number">2.</span> <span class="nav-text">第一章~END~~</span></a></li></ol></div>
      </div>


      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">

        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JimsZack"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">JimsZack</p>
  <div class="site-description" itemprop="description">优游涵泳</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    聊天
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JimsZack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JimsZack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/angelsnow1129@163.com" title="E-Mail → angelsnow1129@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




<iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=6671522046&auto=1&height=66"></iframe>    
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JimsZack</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
